@charset "UTF-8";

.content{
    width: 1200px;
    
   

}
.line {
    display: grid;
    
	grid-template-columns: 250px 250px 250px 250px;
	grid-column-gap: 66.6px;
	grid-row-gap: 20px;
}


/* 박스 */
.box{
    width: 250px;
    height: 250px;  
}
img{
    border-radius: 5px;
    width: 250px;
    height: 180px;
}
.title {
    font-size: 20px;

}
.price {
    font-size: 30px;
}
.box > a {
    color: black;
}
.box > a:hover {
    color: black;
    text-decoration: none;
}